
REACT_APP_SITE_KEY=6LduSiUpAAAAAHAWoeP0SBQ5TtSgLSlkGLagYMc1

REACT_APP_CLIENT_ID=844630167314-gr9sc81b599kvna7vhlecf5447ogd9fn.apps.googleusercontent.com

REACT_APP_FIREBASE_API_KEY=AIzaSyBvzR1O-WTaWc9E92An7DnEChUcGGIAxpE
REACT_APP_FIREBASE_AUTH_DOMAIN=skillety-7fe26.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skillety-7fe26
REACT_APP_FIREBASE_STORAGE_BUCKET=skillety-7fe26.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=946590455985
REACT_APP_FIREBASE_APP_ID=1:946590455985:web:639c456c175098d16d6a90
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4WS824VP7T

